<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Busqueda Direcciones</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Calle/puerta</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Calle:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nro. puerta:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nroPuerta">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_calles_tab1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buscar_dir_tab1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Calle/esquina</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Calle:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Esquina:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_calles_tab2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_esquinas_tab2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buscar_dir_tab2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Padrón</string>
    </attribute>
    <widget class="QLineEdit" name="le_nroPadron">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buscar_pad_tab3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Padrón:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Municipio</string>
    </attribute>
    <widget class="QComboBox" name="cb_municipio_tab4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buscar_mun_tab4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Municipio:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_calles_tab1</tabstop>
  <tabstop>le_nroPuerta</tabstop>
  <tabstop>buscar_dir_tab1</tabstop>
  <tabstop>cb_calles_tab2</tabstop>
  <tabstop>cb_esquinas_tab2</tabstop>
  <tabstop>buscar_dir_tab2</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
